/**
 *
 * Петя, Катя и Сережа делают из бумаги журавликов.
 * Вместе они сделали X журавликов. Сколько журавликов сделал каждый ребенок, если известно,
 * что Петя и Сережа сделали одинаковое количество журавликов,
 * а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
 *
 * Напишите функцию computeOrizurus(total) которая вычислит
 * сколько журавликов сделал каждый ребенок.
 *
 * Пример:
 *
 * computeOrizurus(6) === [1, 4, 1]
 * computeOrizurus(24) === [4, 16, 4]
 * computeOrizurus(11) === [1, 9, 1]
 *
 * @param {number} total общее количество сделанных журавликов
 * @returns {number[]} массив чисел, где первый элемент это количество журавликов сделанных Петей,
 * второй элемент – Катей, третий – Сережей
 */
function computeOrizurus(total) {
    if (total < 3) {
        return "введите другое число";
    }

    let men = 0;
    let girl = 0;

    if (!(total % 6)) {
        //проверка делится ли число кратно
        men = Math.round(total / 6);
        girl = men * 4;
    } else {
        if (total / 6 < 1) {
            // проверка после деления < 1
            men = 1;
        } else {
            men = Math.round(total / 6) - 1 || 1;
        }
        girl = total - men * 2;
    }
    return [men, girl, men];
}

module.exports = computeOrizurus;
